"Language","言語"
"Translated by","翻訳者"
"Repositories","リポジトリ"
"Users","ユーザー"
"Groups","グループ"
"Memberships","メンバーシップ"
"Access-Paths","アクセスパス"
"Permissions","パーミッション"
"Role","役割"
"Roles","役割"
"Logout","ログアウト"
"Login","ログイン"
"Change password","パスワードの変更"
"Filter","フィルター"
"User","ユーザー"
"Group","グループ"
"Access-Path","アクセスパス"
"Permission","パーミッション"
"Delete","削除"
"List","一覧"
"Add","追加"
"Assign","割当"
"Unassign","解除"
"Create","作成"
"Are you sure?","よろしいですか?"
"Settings","設定"
"Backend","バックエンド"
"Synchronize","同期"
"Welcome","ようこそ"
"Show roles","ロールの表示"
"Description","説明"