"Language","语言"
"Translated by","翻译者"
"Repositories","代码仓库"
"Users","用户"
"Groups","组"
"Memberships","关系"
"Access-Paths","访问路径"
"Permissions","权限"
"Role","角色"
"Roles","角色组"
"Logout","注销"
"Login","登录"
"Change password","修改密码"
"Filter","查找"
"User","用户"
"Group","组"
"Access-Path","访问路径"
"Permission","权限"
"Delete","删除"
"List","列表"
"Add","添加"
"Assign","分配"
"Unassign","解除"
"Create","新建"
"Are you sure?","确定?"
"Settings","设置"
"Backend","后端"
"Synchronize","同步"
"Welcome","欢迎"
"Show roles","选择角色"
"Session","会话"
"Home","首页"
"Back to overview","返回"
"Removed Access-Path "%0"","访问路径"%0"已经移除"
"Message list","消息"
"( Other Users )","( 其他用户 )"
"Index","序号"
"You do not have permission to access this page.","您无权查看该页面."
"Required permissions:","要求的权限:"
"Module:","模型:"
"Action:","动作:"
"Read-Write","读写权限"
"Read","只读权限"
"No-Access","无权限"
"Index,SVN Web Link","序号,SVN链接"