"Language","语言"
"Repositories","仓库"
"Users","用户"
"Groups","用户组"
"Memberships","关系"
"Access-Paths","访问路径"
"Permissions","权限"
"Role","角色"
"Roles","角色组"
"Logout","注销登录"
"Login","登录"
"Change password","修改密码"
"Filter","查找"
"User","用户"
"Group","用户组"
"Access-Path","访问路径"
"Permission","权限"
"Delete","删除"
"List","列表"
"Add","添加"
"Assign","分配"
"Unassign","解除"
"Create","创建"
"Are you sure delete selected users?","准备删除选定的用户,是否继续?"
"Are you sure delete selected repositories?","准备删除选定的仓库,是否继续?"
"Are you sure delete selected groups?","准备删除选定的用户组,是否继续?"
"Are you sure delete selected accesspath?","准备删除选定的访问路径,是否继续?"
"Settings","设置"
"Backend","后端"
"Synchronize","同步"
"Welcome","欢迎"
"Show roles","了解用户角色"
"Home","首页"
"Session","会话"
"Exception list","错误"
"Message list","信息"
"Export dump","下载仓库备份文件"
"Description","描述"
"Options","选项"
